# Work

Banki/: pom.xml
Banki/src/main/java/com/alekseysamoylov/banki/Store/: BankData.java  BankListData.java  ClientData.java  ClientListData.java  DepositData.java
Banki/src/main/java/com/alekseysamoylov/banki/models/: Bank.java  BigClass.java  Client.java  Deposit.java
Banki/src/main/java/com/alekseysamoylov/banki/service/: ConnectionJdbc.java  Settings.java  StaticValues.java
Banki/src/main/java/com/alekseysamoylov/banki/servlets/: BankCreateServlet.java  BankDeleteServlet.java  BankEditServlet.java  ClientCreateServlet.java  ClientEditServlet.java  DepositCreateServlet.java  DepositDeleteServlet.java  DepositEditServlet.java  DepositViewServlet.java
Banki/src/main/resources/: settings.properties
Banki/src/main/webapp/views/: index.jsp
Banki/src/main/webapp/views/bank/: CreateBank.jsp
Banki/src/main/webapp/views/client/: EditClient.jsp
Banki/src/main/webapp/views/deposit/: CreateDeposit.jsp  DepositView.jsp
Banki/src/test/java/com/alekseysamoylov/banki/servlets/: BankCRUDServletTest.java
Banki/src/test/java/com/alekseysamoylov/banki/testsql/: CreateClientTest.java  DayTimeTest.java  EditBankTest.java  FirstConnection.java  GetDepositsTest.java
Banki/src/test/webapp/: index.html
CarRepair/: pom.xml
CarRepair/src/main/java/com/alekseysamoylov/carrepair/: CarsController.java  ClientAddController.java  ClientCarsTableView.java  ClientTableView.java  ClientUpdateController.java  DataBaseConnection.java  MailSendFile.java  MainApp.java  MainStageController.java  NewStage.java  OperationsTableClass.java  OrdersTableClass.java  PrinterGo.java  PurchaseOrderController.java  StaticValues.java  WelcomeController.java  WorksListController.java  sqlController.java
CarRepair/src/main/resources/fxml/: clients.fxml  clientsCars2.fxml  printer.fxml  purchaseOrder.fxml
CarRepairHonda/src/main/java/com/alekseysamoylov/carrepair/: ClientCarsController.java  ClientInOrderController.java  MainApp.java  NewStage.java  PurchaseOrderController.java  StageClose.java  StaticValues.java  WelcomeController.java  WorksListController.java  WorksTableClass.java  printerController.java
CarRepairHonda/src/main/resources/fxml/: cars.fxml  clientAdd.fxml  clientUpdate.fxml  clientUpdate2.fxml  mainStage.fxml
MagnitApp/: 1.xsl
MagnitApp/src/com/alekseysamlylov/magnitapp/: DataBaseConnection.java  Main.java
Sp2/src/main/java/com/alekseysamoylov/ch4/: SimpleBean.java  SimpleBeanWithInterface.java  SimpleBeanWithJSR250.java
Sp2/src/main/java/com/alekseysamoylov/sp2/: BookwormOracle.java  ConstructorInjection.java  Container.java  ContextualizedDependencyLookup.java  Dependency.java  HelloWorldDecoupled.java  HelloWorldDecoupledWithFactory.java  HelloWorldMessageProvider.java  HelloWorldSpringDI.java  ManagedComponent.java  MessageProvider.java  MessageRenderer.java  MessageSupportFactory.java  NewsletterSender.java  Oracle.java  SetterInjection.java  StandardOutMessageRenderer.java  XmlConfigWithBeanFactory.java
Sp2/src/main/java/com/alekseysamoylov/sp3/: AbstractLookupDemoBean.java  ArtworkSender.java  Bar.java  BeanA.java  BeanB.java  BookwormOracle.java  DemoBean.java  Foo.java  FormatMessageReplacer.java  HelloWorldMessageProvider.java  HierarcgicalAppContextUsage.java  InjectSimple.java  LookupDemo.java  Main.java  MessageProvider.java  MessageRenderer.java  MethodReplacer.java  MyHelper.java  NonSingleton.java  Oracle.java  Recipient.java  ReplacementTarget.java  SimpleTarget.java  StandardLookupDemoBean.java  StandardOutMessageRenderer.java
Sp2/src/main/java/com/alekseysamoylov/sp3/annotation/: BookwormOracle.java  ConfigurableMessageProvider.java  ConstructorConfusion.java  HelloWorldMessageProvider.java  InjectSimple.java  InjectSimpleConfig.java  Oracle.java  StandardOutMessageRenderer.java
Sp2/src/main/java/com/alekseysamoylov/sp3/annotation/two/: BookwormOracle.java  CollectionInjection.java  Oracle.java
Sp2/src/main/java/com/alekseysamoylov/sp3/work/: Digest.java
Sp2/src/main/java/com/alekseysamoylov/sp3/xml/: CollectionInjection.java  ConfigurableMessageProvider.java  ConstructorConfusion.java  InjectRef.java  SimpleBean.java  Target.java
Sp2/src/main/resources/: app-context-xml.xml  msf.properties
